<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New class name:"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etNewClassName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_gray"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:hint="Class name"
        android:inputType="text"
        android:singleLine="true" />
</LinearLayout>